[Unit]
Description=PiCar-X Frigate camera stream (RTSP push to go2rtc)
After=network.target
# px-alive holds the libcamera pipeline via robot_hat multiprocessing FD inheritance.
# Declaring Conflicts causes systemd to stop px-alive when streaming starts and
# allows it to auto-restart (Restart=always, RestartSec=15) when streaming stops.
Conflicts=px-alive.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/picar-x-hacking
Environment=HOME=/home/pi
Environment=PATH=/home/pi/picar-x-hacking/.venv/bin:/usr/local/bin:/usr/bin:/bin
# Wait for px-alive to fully release the libcamera pipeline before opening it
ExecStartPre=/bin/bash -c 'for i in $(seq 1 20); do systemctl is-active px-alive >/dev/null 2>&1 || break; sleep 0.5; done; sleep 1'
ExecStart=/home/pi/picar-x-hacking/bin/px-frigate-stream
Restart=on-failure
RestartSec=15
# Give rpicam-vid time to release the camera on stop
TimeoutStopSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
